Benchmark: hpc_memory_pool_apple
Date: 2026-03-14 06:24:27Z
Host: <redacted>
Compiler: c++
CXXFLAGS: -std=c++20 -O3 -DNDEBUG -pthread -march=native
----------------------------------------
Initializing Lock-Free ABA-Safe Memory Pool...
Starting benchmark across 4 threads...
=================================================
STRESS TEST COMPLETED
=================================================
Total Operations : 40000000 (allocs + frees)
Total Time       : 2767 ms
Latency per Op   : 69.1933 ns/op
Throughput       : 14.4561 Million Ops/sec
=================================================

